spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://alejandrocajiao0525:Al1234567.@sistema-de-arrendamient.h04wn7a.mongodb.net/Arrendamientos?retryWrites=true&w=majority&appName=Sistema-de-Arrendamientos
spring.data.mongodb.database = Arrendamientos

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjsolarte14@gmail.com
spring.mail.password=zver stli fmcl bpec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/

spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false

server.port=8080

port = https://fkzklx7z-8080.use2.devtunnels.ms/